
###################################################
#########      ENV VARS FOR MODELS        #########
###################################################


DIR_SAM = C:\\Users\\ruben\\Desktop\\code_tfm\\models\\SAM\\sam_vit_b_01ec64.pth
DIR_YOLO=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\YOLO\\yolov8n.pt
FINAL_MODEL_UNET=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\trained_models\\final_ensemble_second_block.keras
BASE_MODEL_UNET=C:\\Users\\ruben\\Desktop\\code_tfm\\models\\trained_models\\baseline_UNET_final.keras
